On the first day of college, the Dean addressed the students, pointing
out some of the rules: "The female dormitory will be out-of-bounds for
all male students and the male dormitory to the female students. Anybody
caught breaking this rule will be finded $20 the first time." He
continued, "Anybody caught breaking this rule the second time will be
fined $60. Being caught a third time will cost you a fine of $180. Are
there any questions ?"

At this point, a male student in the crowd inquired: "How much for a
season pass ?"


