There once was a man and a woman that both got in a terrible car wreck.
Both of their vehicles were completely destroyed, buy fortunately, no one
was hurt. In thankfulness, the woman said to the man, 'We are both okay,
so we should celebrate. I have a bottle of wine in my car, let's open
it.' So the woman got the bottleout of the car, and handed it to the man.
The man took a really big drink, and handed the woman the bottle. The
woman closed the bottle and put it down. The man asked, 'Aren't you going
to take a drink?'

The woman cleverly replied, 'No, I think I'll just wait for the cops to
get here.'


