A man arrives at the gates of heaven. St. Peter asks, "Religion?" The man
says, "Methodist." St. Peter looks down his list, and says, "Go to room
24, but be very quiet as you pass room 8."

Another man arrives at the gates of heaven. "Religion?" "Baptist." "Go to
room 18, but be very quiet as you pass room 8."

A third man arrives at the gates. "Religion?" "Jewish." "Go to room 11,
but be very quiet as you pass room 8." The man says, "I can understand
there being different rooms for different religions, but why must I be
quiet when I pass room 8?" St. Peter tells him, "Well the Catholics are
in room 8, and they think they're the only ones here.


