A guy walks into a bar and sits down next to an extremely gorgeous woman.
The first thing he notices about her though, are her pants. They were
skin-tight, high-waisted and had no obvious mechanism (zipper, buttons or
velcro) for opening them.

After several minutes of puzzling over how she got the pants up over her
hips, he finally worked up the nerve to ask her. "Excuse me miss, but how
do you get into your pants?"

"Well," she replied, "you can start by buying me a drink."








