The father was very anxious to marry off his only daughter so he wanted
to impress her date. "Do you like to screw," he says. "Huh" replied the
surprised first date. "My daughter she loves to screw and she's good at
it, you and her should go screw," carefully explained the father. Now
very interested the boy replied, "Yes, sir." Minutes later the girl came
down the stairs, kissed her father goodbye and the couple left. After
only a few minutes she reappeared, furious, dress torn, hair a mess and
screamed "Dammit, Daddy, it's the TWIST, get it straight!"


