Two Rednecks were seated at the end of a bar when a young lady seated a
few stools up began to choke on a piece of hamburger. She was turning
blue and obviously in serious respiratory distress. One said to the
other, "That gal there is having a bad time!" The other agreed and said
"Think we should go help?" "You bet," said the first,and with that, he
ran over and said, "Can you breathe??" She shook her head no. He said,
"Can you speak??" She again shook her head no. With that, he pulled up
her skirt and licked her on the butt.

She was so shocked, she coughed up the obstruction and began to
breathe-with great relief.

The redneck walked back to his friend and said, "Funny how that hind lick
maneuver always works."



