This guys wife asks, "Honey if I died would you remarry?" and he replies,
"Well, after a considerable period of grieving, we all need
companionship, I guess I would."

She then asks, "If I died and you remarried, would she live in this
house?" and he replies, "We've spent a lot of time and money getting this
house just the way we want it. I'm not going to get rid of my house, I
guess she would."

"If I died and you remarried, and she lived in this house, would she
sleep in our bed?" and he says, "That bed is brand new, we just paid two
thousand dollars for it, it's going to last a long time, I guess she
would."

So she asks, "If I died and you remarried, and she lived in this house,
and slept in our bed, would she use my golf clubs?"

"Oh no, she's left handed."



