The Pope dies and, naturally, goes to heaven. He's met by the reception
committee, and after a whirlwind tour he is told that he can enjoy any of
the myriad of recreations available.

He decides that he wants to read all of the ancient original text of the
Holy Scriptures, so he spends the next eon or so learning languages.
After becoming a linguistic master, he sits down in the library and
begins to pour over every version of the Bible, working back from most
recent "Easy Reading" to the original script.

All of a sudden there is a scream in the library. The Angels come running
in only to find the Pope huddled in his chair, crying to himself and
muttering, "An 'R'! The scribes left out the 'R'." A particularly
concerned Angel takes him aside, offering comfort, asks him what the
problem is and what does he mean.

After collecting his wits, the Pope sobs again, "It's the letter 'R'.
They left out the 'R'. The word was supposed to be CELEBRATE!"



