A man and Cindy Crawford get stranded on a desert island. After a couple
of days they fall in love and start sleeping together. Time pass the man
seems frustrated, Cindy asks if there is anything she can do? He says
there is one thing, "Could you put on this baseball cap and go to the
other side of the island and answer me when I call you Bob?" She agrees.
Next day he is walking on the other side of the island, runs into her and
says "Hi Bob!"

She says "Hello, what's up?"

He replies: "Bob you won't believe it: I've been sleeping with Cindy
Crawford for the past two weeks!!!!"



